okta.oauth2.issuer=https://dev-x5gq10x3p7t1rl7b.us.auth0.com/
okta.oauth2.client-id=tuoIAtfeLSeRlgfmEEZNa6NtsWpOCqdF
okta.oauth2.client-secret=-JeGybPQMNWMmpGRc_slV5gHg70c3uQGd9_8DEpIAgrGRndd11NSLcIxDj7Y4DOi
server.port=3000